@use '../../../App//vars';

.best-section {
  padding: 70px 0;
  position: relative;

  @media (min-width: vars.$desk-w) {
    padding: 140px 0;
  }

  &__inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__text {
    @media (min-width: 1400px) {
      max-width: 65%;
    }
  }

  &__img {
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    max-width: 600px;
    transform: translate(0, -50%);
    z-index: 33;
    align-items: center;
    display: none;

    @media (min-width: 1400px) {
      display: flex;
    }
  }

  .decor {
    position: absolute;
    top: -180px;
    left: 37%;
    display: none;

    @media (min-width: 1400px) {
      display: block;
    }
  }

  &__text {
    position: relative;
    z-index: 50;
  }

  &__arrow-down {
    margin-top: 20px;
    max-width: 500px;
    text-align: center;
  }
}

.img-group {
  position: relative;
  max-width: 600px;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  img {
    position: absolute;
    max-height: 100%;
  }

  &__round,
  &__cross-first,
  &__cross-second,
  &__content-img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__round {
    z-index: 14;
  }

  &__cross-first,
  &__cross-second {
    z-index: 15;
    width: 100%;
    max-width: 360px;
  }

  &__cross-first {
    transform: translate(-50%, -50%);
  }

  &__cross-second {
    transform: translate(-50%, -50%) rotate(-90deg);
  }


  &__content-img {
    z-index: 20;
    transform: translate(-50%, calc(-50% - 80px));
  }

  &__line {
    top: 0;
    right: 0;
    transform: translateX(20%);
    z-index: 25;
    display: none;

    @media (min-width: vars.$tablet-w) {
      display: block;
    }
  }


}